plugin/img/generic-catalog.1842a50e.svg
plugin/img/grafana.2db31bb8.svg
plugin/img/harvester.20240f8a.png
plugin/img/prometheus.be8ac54d.svg
plugin/monitoring-0.1.1.umd.min.37.js
plugin/monitoring-0.1.1.umd.min.37.js.map
plugin/monitoring-0.1.1.umd.min.378.js
plugin/monitoring-0.1.1.umd.min.378.js.map
plugin/monitoring-0.1.1.umd.min.386.js
plugin/monitoring-0.1.1.umd.min.386.js.map
plugin/monitoring-0.1.1.umd.min.60.js
plugin/monitoring-0.1.1.umd.min.60.js.map
plugin/monitoring-0.1.1.umd.min.731.js
plugin/monitoring-0.1.1.umd.min.731.js.map
plugin/monitoring-0.1.1.umd.min.88.js
plugin/monitoring-0.1.1.umd.min.88.js.map
plugin/monitoring-0.1.1.umd.min.996.js
plugin/monitoring-0.1.1.umd.min.996.js.map
plugin/monitoring-0.1.1.umd.min.js
plugin/monitoring-0.1.1.umd.min.js.map
plugin/package.json
